<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PCPowerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="fk_User_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Build">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="fk_Computer_Id" Type="int" Nullable="false" />
    <Property Name="fk_Part_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Chat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="fk_User_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Computer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="fk_User_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Time" Type="datetime" />
    <Property Name="Text" Type="varchar(max)" />
    <Property Name="fk_Chat_Id" Type="int" Nullable="false" />
    <Property Name="fk_Sender_Id" Type="int" Nullable="false" />
    <Property Name="fk_Reciever_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="fk_Shop_Id" Type="int" Nullable="false" />
    <Property Name="fk_Receipt_Id" Type="int" />
    <Property Name="fk_Client_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Part">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="100" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" />
    <Property Name="Specification" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="float" />
    <Property Name="ProductionDate" Type="date" />
    <Property Name="fk_Warehouse_Id" Type="int" />
    <Property Name="fk_Transfer_Id" Type="int" />
    <Property Name="fk_Order_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Receipt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Number" Type="nchar" MaxLength="10" />
    <Property Name="Time" Type="datetime" />
    <Property Name="Sum" Type="nchar" MaxLength="10" />
    <Property Name="fk_Order_Id" Type="int" />
  </EntityType>
  <EntityType Name="Repair">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Number" Type="nchar" MaxLength="10" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="DeviceID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="fk_Order_Id" Type="int" Nullable="false" />
    <Property Name="fk_Worker_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Shop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Adress" Type="varchar" MaxLength="50" />
    <Property Name="Post" Type="nchar" MaxLength="10" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Transfer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="PickupDate" Type="date" />
    <Property Name="UnloadingDate" Type="date" />
    <Property Name="fk_Shop_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="Permission" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="PartsCount" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Number" Type="nchar" MaxLength="10" />
    <Property Name="fk_User_Id" Type="int" />
  </EntityType>
  <Association Name="FK__Administr__fk_Us__4D94879B">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Administrator" Type="Self.Administrator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Administrator">
        <PropertyRef Name="fk_User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Build__fk_Comput__60A75C0F">
    <End Role="Computer" Type="Self.Computer" Multiplicity="1" />
    <End Role="Build" Type="Self.Build" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Computer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Build">
        <PropertyRef Name="fk_Computer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Build__fk_Part_I__619B8048">
    <End Role="Part" Type="Self.Part" Multiplicity="1" />
    <End Role="Build" Type="Self.Build" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Part">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Build">
        <PropertyRef Name="fk_Part_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client__fk_User___4E88ABD4">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="fk_User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Computer__fk_Use__5441852A">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Computer" Type="Self.Computer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Computer">
        <PropertyRef Name="fk_User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Message__fk_Chat__5070F446">
    <End Role="Chat" Type="Self.Chat" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="fk_Chat_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Message__fk_Reci__52593CB8">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="fk_Reciever_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Message__fk_Send__5165187F">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="fk_Sender_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__fk_Receip__5812160E">
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receipt">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="fk_Receipt_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__fk_Shop_I__571DF1D5">
    <End Role="Shop" Type="Self.Shop" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="fk_Shop_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Part__fk_Order_I__5CD6CB2B">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Part" Type="Self.Part" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Part">
        <PropertyRef Name="fk_Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Part__fk_Transfe__5BE2A6F2">
    <End Role="Transfer" Type="Self.Transfer" Multiplicity="0..1" />
    <End Role="Part" Type="Self.Part" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transfer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Part">
        <PropertyRef Name="fk_Transfer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Part__fk_Warehou__5AEE82B9">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="0..1" />
    <End Role="Part" Type="Self.Part" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Part">
        <PropertyRef Name="fk_Warehouse_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Receipt__fk_Orde__5DCAEF64">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="fk_Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Repair__fk_Order__628FA481">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Repair" Type="Self.Repair" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Repair">
        <PropertyRef Name="fk_Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Repair__fk_Worke__6383C8BA">
    <End Role="Worker" Type="Self.Worker" Multiplicity="1" />
    <End Role="Repair" Type="Self.Repair" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Repair">
        <PropertyRef Name="fk_Worker_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transfer__fk_Sho__6477ECF3">
    <End Role="Shop" Type="Self.Shop" Multiplicity="1" />
    <End Role="Transfer" Type="Self.Transfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transfer">
        <PropertyRef Name="fk_Shop_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Worker__fk_User___656C112C">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Worker" Type="Self.Worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Worker">
        <PropertyRef Name="fk_User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PCPowerModelStoreContainer">
    <EntitySet Name="Administrator" EntityType="Self.Administrator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Build" EntityType="Self.Build" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chat" EntityType="Self.Chat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Computer" EntityType="Self.Computer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Message" EntityType="Self.Message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Part" EntityType="Self.Part" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Receipt" EntityType="Self.Receipt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Repair" EntityType="Self.Repair" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shop" EntityType="Self.Shop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transfer" EntityType="Self.Transfer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warehouse" EntityType="Self.Warehouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Worker" EntityType="Self.Worker" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Administr__fk_Us__4D94879B" Association="Self.FK__Administr__fk_Us__4D94879B">
      <End Role="User" EntitySet="User" />
      <End Role="Administrator" EntitySet="Administrator" />
    </AssociationSet>
    <AssociationSet Name="FK__Build__fk_Comput__60A75C0F" Association="Self.FK__Build__fk_Comput__60A75C0F">
      <End Role="Computer" EntitySet="Computer" />
      <End Role="Build" EntitySet="Build" />
    </AssociationSet>
    <AssociationSet Name="FK__Build__fk_Part_I__619B8048" Association="Self.FK__Build__fk_Part_I__619B8048">
      <End Role="Part" EntitySet="Part" />
      <End Role="Build" EntitySet="Build" />
    </AssociationSet>
    <AssociationSet Name="FK__Client__fk_User___4E88ABD4" Association="Self.FK__Client__fk_User___4E88ABD4">
      <End Role="User" EntitySet="User" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK__Computer__fk_Use__5441852A" Association="Self.FK__Computer__fk_Use__5441852A">
      <End Role="User" EntitySet="User" />
      <End Role="Computer" EntitySet="Computer" />
    </AssociationSet>
    <AssociationSet Name="FK__Message__fk_Chat__5070F446" Association="Self.FK__Message__fk_Chat__5070F446">
      <End Role="Chat" EntitySet="Chat" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK__Message__fk_Reci__52593CB8" Association="Self.FK__Message__fk_Reci__52593CB8">
      <End Role="User" EntitySet="User" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK__Message__fk_Send__5165187F" Association="Self.FK__Message__fk_Send__5165187F">
      <End Role="User" EntitySet="User" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__fk_Receip__5812160E" Association="Self.FK__Order__fk_Receip__5812160E">
      <End Role="Receipt" EntitySet="Receipt" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__fk_Shop_I__571DF1D5" Association="Self.FK__Order__fk_Shop_I__571DF1D5">
      <End Role="Shop" EntitySet="Shop" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Part__fk_Order_I__5CD6CB2B" Association="Self.FK__Part__fk_Order_I__5CD6CB2B">
      <End Role="Order" EntitySet="Order" />
      <End Role="Part" EntitySet="Part" />
    </AssociationSet>
    <AssociationSet Name="FK__Part__fk_Transfe__5BE2A6F2" Association="Self.FK__Part__fk_Transfe__5BE2A6F2">
      <End Role="Transfer" EntitySet="Transfer" />
      <End Role="Part" EntitySet="Part" />
    </AssociationSet>
    <AssociationSet Name="FK__Part__fk_Warehou__5AEE82B9" Association="Self.FK__Part__fk_Warehou__5AEE82B9">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Part" EntitySet="Part" />
    </AssociationSet>
    <AssociationSet Name="FK__Receipt__fk_Orde__5DCAEF64" Association="Self.FK__Receipt__fk_Orde__5DCAEF64">
      <End Role="Order" EntitySet="Order" />
      <End Role="Receipt" EntitySet="Receipt" />
    </AssociationSet>
    <AssociationSet Name="FK__Repair__fk_Order__628FA481" Association="Self.FK__Repair__fk_Order__628FA481">
      <End Role="Order" EntitySet="Order" />
      <End Role="Repair" EntitySet="Repair" />
    </AssociationSet>
    <AssociationSet Name="FK__Repair__fk_Worke__6383C8BA" Association="Self.FK__Repair__fk_Worke__6383C8BA">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="Repair" EntitySet="Repair" />
    </AssociationSet>
    <AssociationSet Name="FK__Transfer__fk_Sho__6477ECF3" Association="Self.FK__Transfer__fk_Sho__6477ECF3">
      <End Role="Shop" EntitySet="Shop" />
      <End Role="Transfer" EntitySet="Transfer" />
    </AssociationSet>
    <AssociationSet Name="FK__Worker__fk_User___656C112C" Association="Self.FK__Worker__fk_User___656C112C">
      <End Role="User" EntitySet="User" />
      <End Role="Worker" EntitySet="Worker" />
    </AssociationSet>
  </EntityContainer>
</Schema>